³54 Ρ. 0an nusum!

Victa petent Mutinae: 8118888118 8881181 illum,
Enuthiuquo iterum 8888818811 mode Philippi:
825 Et maguum 8188118 numen supurubiturundis: 1

Ruuuuique (18818 coniux Aegypu'mnoduu , “
Nonbmfin, 888888 urumqueoritillaminuu,
sautum uuo capitolia noum Canopo.
Quid tibi Barbarum, gentes ub utroquo 18888188
888 Oceano, 8881888881 quodcunque habitabile 181188
Sustinet, huius uritz pontu· qu 8888881811111.
1888811888 888818, animun· ud civi ‘u vertet
lul-usuum,lugetquefurutiuutiudmunuuctou:
Exemploque 888 mures reget, inquo suum
835 Temporis 88188818 venturorumque noputum
prospiciens,prolem unmuoeoniugomun
Fum 818181, nonunquu uuum, eumque iubebit.-
Nw, 8181 uum 888181· similo· morit mnus,
1181118ιὶ88 881188, cognataque 81 emungat.
, 81011888 animum utorouousoueoorpor· rapum
- Fuciubur.utuempur0apituliuustru Eurumque,
nivu- ub 8888188 prospecte« 181188 noue.
Vix 88 futu· erun media uum sudo 8888888
constititulmuVuuuunullieemenda,suique
845 caesaris eripuit membris, 88818 8888881νί
Passa recentum unimam, coelestibus intulit astris
Dumquetuliulumeucuperuutqueignesuurumuiuu
11118181 888188811888101818111881118,
Flam ferumquetrahem sputimulimituuriuem
850 Stella micat, natique videns benefacta, fatetur
11888 uuis maiora, et vinci gaudet ub illu
Hic 888 praeferri qun uumvetataetupaternu,
Liberusuma tumen, nu isque obnoxiaiuusis,
,, Invitum praefert, unaque 'm purte repugnat. .
855 Sic magni cedit titulis Agamemnonis Atreum
Aegeu 818 Theseus, sic'Peluu vincit Achilleo.

Denique, ut 8181818118 ’88888 8888888888 um,
Siu et Saturnus uu'uuut eumue. xuu'uuu mu

 

