111 1. 5115111111111111 ' ’

⁴ ’115551515111511111155511511111151111115165111511151
Proelia, Tlepolemus, Pylio 1515151115,1151515111
Praeteriti Α151115511151111 noa pertulit eres ·
Atque ait, Herculeae mirum 5111 oblivia laudis
540 15151111, senior, certe mihi saepe referre
Nubigenae domitos a se 115151 ipse solebat
’11111115115555Ρ1115111151111155155111515111515111111
cogis, et obductos 5111111 rescindere luctust
Inque tuum genitorem odium , offensasque fateri!
' 545 lile quidem maiora lide ‚. Bi 1, gessit, et orbem
Implevit meritis, quod mallem posse negari:
SednequeDeiphobum,necPolydamanmneeipsum
Hectora laudamus. Quis 5111111 laudaverit 5115151111
1115 tuus genitor Messania moenia quondam
555 Strauit, et immeritas urbes Elinque, P'ylonque ·
’. . Diruit,inquemeosferrurn flammamque penates
. Impulit V tque alios taceam, quos 1115 1151551111
Bis sex Nelidae irrunrrs‚oonspeota iuventus:

Bis sex Herculeis eeeiderunt, me minus uno,
5111111151. Atque 511111 111151 potuisse ferendum est.
Mira Periclymeni mors est: eui posse ligures

Sumere quas· vellet, rursusque reponere 1111111115
Neptunus dederet, Nelei sanguinis auctor.

ι 1115, ubi nequidquam 5111515151 1511511115151111151
560 Vertitur in 15515111155151111 quae 5111115155111111
Ferre 111151 pedihus, Divum gratissinm regi.

q Viribus usus 5111, 55111111 rostroque redunco,
Hamatisque viri laniaverat unguibus ora.
Tendit in 511115 ninnium oertos Tirynthius 515111,

555 Atque inter nubes sublimia 1115111515 ferentem,
Pendentemque ierit, lateri qua iungitur ala.
Nee 31515 1111111111 eretz sed rupti vulnere nervi
1151155151, motumque negant viresque 1111511111.
, Decidit 111 15115111 , non eoncipientibus auras
570 luiirmis 1151111111 51 qua levis haeserat alae,
Gor-puris 511111 pressa est qens-itate 1151115.

 

