11 . ,1.1111111166116

111111 1161116111ιί1 elemorlait3 111, dieite, 161116

, . 1116 ope perne-nilque me (1616116 paratisi' ·

’ Pone metum, Proreus, 61 qnos eontingere portae
655 Ede 16116, (11111; terra sistere petits

l

· Naxon, ail Liber, 6111611 advertite 1611116. ’ '

’ - Illa mihi domus est: vobis 6111 hospite tellus.
Per mare fallaces, perque omnia numina iurant
81616161 meque 111611111161111161611661116. ,
640 Dextera Naxos erait dextra 111111 lintea denti,
6111166661 (16116161 quis te furor, inquit,
, ’ , Anneio, ,
. Pro 16 uisque, 161611 laevam pete. Maxima 11111
, Pars mi isiginilicau pmaquidveliaanresusnmal.
- Obstupui: capiatque alius moderamina, dixit
⁷645 Meque ministerio scelerisque artisque 1611111.

- Increporaeunetis3totumqueimmurmurategmen.
E quibus Aethalion, Te ’11111661 omnis in uno,
Nostra salus posita 6111 111116111111661 meumque
Expletopusz Naxoque petit diversa relicta. ¹

650 Tum 116111111111611, taanuam modo denique
- · , 1111116111
, Senserit, ‘e puppi pontum prospectat adunca
mellenti similis,Non 11666 mihi 1111111,111166,
-Promisistis, nit: 161116611111116111 rogata 661.
Quo merui poenam 166111 quse gloria 1611111611,
655 Si puerum iuvenes, si multi fallitis 111111
, iamdudum flebam. Lacrimas manus impia nostras

‘ · llidei: 61 impellit properantibus aequore 161111.

l’er tibi nunc ipsum nee 611111 praesentiorilln

EstDeus3 adiuro, tam 116 11111611 referre,

1666161161611611116.661111 uere puppis '

Haud aliter, quam si siecum 1111 61616161.

1111 admirantes remorum in verbere perstant:

velaque deducunt, geminaque ope 6111616 tentant

Impediunthetlerae 161161, nexuque 1611116

Ι 6658611611, 61 gravidis montanensem&

Α

 

