- 111 ·· aeviennnseuia

· scilieet aequat-ene plaanetieniuiaee artam
Perque papyriferi apennia flumina liiii
Victrices egitae nataae Numidaeque 1111111115

755 Cinyphiuni 1111111111, Mithridateisque tunieu
Ν11111111111111>1111111,1111111 1111111111 Quirini,
Et inultae 1111111111, aliquae egisse 1111111115
⁴Quane tantum genuinae virum, que praeside 111
1111111111 generi, Superi, eavietie abunde] .
760 Ne iuret hie igitur mortali semine cretus,
llle Deua iaciendas erat. 1111111 ut 111111 vluit
Aeneae genetrix, nait quoque triete pareri
Puntiiici letum, et 1111111111 1111111111τί.
Palluit, 1111111111, ut auique erat obvia, Dinia
765 11111111, dicebat, quante 1111111 111111 parentur
Inuidiae: ualitaque eaput 111111 fraude petatun
Quod de ardania 1111111 mihi 111111 lille.
Solane aeiaper 1111111111 exencita 1111111
Quam 1111111 Τ (lidae Calydonia 1111111111 hasti
7701lune male de eneae confundant muenia Troia
Quae videam uatum longia 1111111111 aetum,
laetarique freta , senesque 11111111 silentum,
Bellaque eum Turno gerere, aut, uivere 111111
¹ , Cum lunone magia. Quid nune antiqua 1111111
275 1111111111ιοί511111111111111111 1111111111111111
Nun sinit: ia 1111 11111111111111 cernitis 111111,
Ques prohibete, 1111111, facinusque repellite: 1
Caede sacerdotia 1111111111 exstinguite Vestae.
'ralia nequidquam tote Venus anxia eeelu
780 venetiani, Sapei-eaque movet: qui rumpent
quamquain
Ferrea 11111 pessunt veterum decreta 8111111111,
signe 1111111 luetua 111111 haud ineerta futuri.
1111111 lerunt nigras inter crepitantia nubea,
. Terribilesque tubas, auditaque 11111111 euele
785 Praemenuisse 111111. Phoebi queque tristis int

1 111111111ϋί11111111111111111111111111.

 

