. . ί “
.

11ΕΤᾹΜΟῙΒΡΗο8ΕΟΝ uluxl. 239 · '

11 fulve dapes, adnecto denne, 1111111111.

111 purus auctorem 1111111111 undu 115
111111111111111111 1111111111111111. “
tus novitate mali ,11111111 miserque
11111111111111,(1111111111111111111111. ,
nulla famen1relevat= 11111 arida guttur
111111111111111111111111111111111. 151
lumque 1111111,11111111111111111111111111,
uam, Lenaee pacem peccavimus, inquit3
11111111,1111111,1111111111111111111111111.

Deum numen Bacchus peccasse 11111111

111, pactamque fidem, (1111 11111111,111111. 155
neleoptatomaneas 11111111111111111, ’
111,.1,(1 magnis vicinum Sardibus emnem ·,

1 iugummontis labentibus 1111111 undis

viam3 donec 111111 1111111111111111111.
[1111111111 sonti, qua plurimus 11111, 141
caput: corpusque simul, simul elue crimen.. ‚
,sune-succeditnquae. Vis aurea tinxit ἱ
m: et humencde 1111111 11111111 emnem.
quoque iam veteris 1111111111111111 111111
igent, euro 1111111111 uellentne glebes 145
,perosus opes, silvas et 11111111111, '
111111111αηί11111111111111111111111111111.

e 111 nngenium mansit: 11111111111111111,

1 erent domino stolidae praecordia 11111111.

scete prospiciens, late riget arduus alto 150
11 in adscensu: 11111111 extentus utroque,

111 hinc, 1111111 111111 finitur Hypaepis.

u 'dum 111111111111111111111111111111111111,

1 cerata modulatur arundine carmem
,1111111111 prae 11 contemnere 111111, 155
1 sub Tmolo 11111111111111111111111.

1111 111111 111111 consedit3 11111111

11 eructibus. Quercu coma 11111111111111

1,· 1111111111 11111111 cevetemnnnngmnes·

 

